Owens-Chancellor-lab07:
total 1652
-rwxr-xr-x. 1 ugrad  32266 Oct  5 21:19 1730ed
-rw-r--r--. 1 ugrad   3404 Oct  5 21:21 1730ed.cpp
-rw-r--r--. 1 ugrad   3414 Oct  5 21:19 1730ed.cpp~
-rw-r--r--. 1 ugrad  40296 Oct  5 21:19 1730ed.o
-rw-r--r--. 1 ugrad 792885 Sep 27 12:35 hello.txt
-rw-r--r--. 1 ugrad 792887 Sep 26 20:16 hello.txt~
-rw-r--r--. 1 ugrad    223 Sep 26 20:16 Makefile
-rw-r--r--. 1 ugrad    764 Oct  6 09:01 README
-rw-r--r--. 1 ugrad    508 Sep 28 21:26 README~
-rw-r--r--. 1 ugrad      0 Oct  6 09:02 rec37659
-rw-r--r--. 1 ugrad    604 Oct  5 22:30 rec41624
-rw-r--r--. 1 ugrad    555 Sep 28 21:27 rec78139
/home/ugrads/owens/1730/Projects/Owens-Chancellor-lab07:/home/work/cs1730a
