Owens-Chancellor-lab06:
total 1640
-rwxr-xr-x. 1 ugrad  31586 Sep 27 12:39 1730ed
-rw-r--r--. 1 ugrad   1568 Sep 27 12:39 1730ed.cpp
-rw-r--r--. 1 ugrad   1534 Sep 27 12:39 1730ed.cpp~
-rw-r--r--. 1 ugrad  40120 Sep 27 12:39 1730ed.o
-rw-r--r--. 1 ugrad 792885 Sep 27 12:35 hello.txt
-rw-r--r--. 1 ugrad 792887 Sep 26 20:16 hello.txt~
-rw-r--r--. 1 ugrad    223 Sep 26 20:16 Makefile
-rw-r--r--. 1 ugrad    508 Sep 28 21:26 README
-rw-r--r--. 1 ugrad      0 Sep 28 21:27 rec78139
/home/ugrads/owens/1730/Projects/Owens-Chancellor-lab06:/home/work/cs1730a
